# TestXbrlTry1975

./: Program.cs  README.md  Read.me  TestXbrlTry1975.csproj  TestXbrlTry1975.sln  output.txt  report1.xbrl  report2.xbrl  unionReport.xbrl
