<?xml version="1.0" encoding="utf-8"?>
<?instance-generator id="Diwen.Xbrl" version="1.1.0.0" creationdate="2020-11-19T15:48:03:51+03:00"?>
<!--Generated by ITC.XBRL 2.2.7.3-->
<xbrli:xbrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:xbrli="http://www.xbrl.org/2003/instance">
	<link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
	<xbrli:unit id="RUB">
		<xbrli:measure>iso4217:RUB</xbrli:measure>
	</xbrli:unit>
	<xbrli:unit id="pure">
		<xbrli:measure>xbrli:pure</xbrli:measure>
	</xbrli:unit>
	<xbrli:context id="A0">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="A1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_11111111111111111111</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-03-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_11111111111111111111</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2019-04-01</xbrli:startDate>
			<xbrli:endDate>2019-04-30</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_11111111111111111111</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A5">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYH3</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A6">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYH3</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A7">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYH3</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A8">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYG5</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A9">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYG5</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A10">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYG5</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A11">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYE0</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A12">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYE0</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A13">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYE0</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A14">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYD2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A15">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYD2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A16">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYD2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A17">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYC4</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A18">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYC4</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A19">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0ZZYC4</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A20">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A1003Z1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A21">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A1003Z1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A22">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A1003Z1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A23">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A100402</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A24">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A100402</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A25">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A100402</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A26">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWR69</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1022800000079</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A27">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWR69</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1022800000079</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A28">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWR69</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1022800000079</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A29">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:FL_YULAxis">mem-int:YULMember</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="dim-int:Rezident_nerezidentAxis">mem-int:RezidentyMember</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A30">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Kvalificzirovannost_investoraAxis">mem-int:KvalificzirovannyjInvestorMember</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="dim-int:FL_YULAxis">mem-int:VsegoMember</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A31">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Kvalificzirovannost_investoraAxis">mem-int:KvalificzirovannyjInvestorMember</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="dim-int:FL_YULAxis">mem-int:YULMember</xbrldi:explicitMember>
			<xbrldi:explicitMember dimension="dim-int:Rezident_nerezidentAxis">mem-int:RezidentyMember</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A32">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:FL_YULAxis">mem-int:VsegoMember</xbrldi:explicitMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A33">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0BK8H2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A34">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0BK8H2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A35">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0BK8H2</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027800000480</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A36">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JRAF8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A37">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JRAF8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A38">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JRAF8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1027739019208</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A39">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:PrOblastOtcetnostiTaxis">
				<dim-int:PrOblastOtchTypedName>Отчетность по форме 0420409</dim-int:PrOblastOtchTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A40">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:PrOblastOtcetnostiTaxis">
				<dim-int:PrOblastOtchTypedName>Отчетность по формам 0420415, 0420418</dim-int:PrOblastOtchTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A41">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_00000000000000000000</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A43">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-03-31</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_00000000000000000000</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A44">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2019-04-01</xbrli:startDate>
			<xbrli:endDate>2019-04-30</xbrli:endDate>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
				<dim-int:ID_YULTypedName>id1027700132195_00000000000000000000</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A45">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JS3W6</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A46">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:KolCPrinBuxUchVkachFinVlozhZaIsklVozvrOsnBezPrekrPriznMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JS3W6</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A47">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JS3W6</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A48">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JVW48</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A49">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:KolCPrinBuxUchVkachFinVlozhZaIsklVozvrOsnBezPrekrPriznMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JVW48</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A50">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JVW48</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A51">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWM07</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A52">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:KolCPrinBuxUchVkachFinVlozhZaIsklVozvrOsnBezPrekrPriznMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWM07</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A53">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JWM07</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A54">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4N8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A55">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4N8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A56">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:KolCPrinBuxUchVkachFinVlozhZaIsklVozvrOsnBezPrekrPriznMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4N8</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A57">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4Q1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A58">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:KolCPrinBuxUchVkachFinVlozhZaIsklVozvrOsnBezPrekrPriznMember</xbrldi:explicitMember>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4Q1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<xbrli:context id="A59">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.cbr.ru">1111111111111</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2019-04-30</xbrli:instant>
		</xbrli:period>
		<xbrli:scenario>
			<xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
				<dim-int:ID_CZBTypedname>idRU000A0JV4Q1</dim-int:ID_CZBTypedname>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
				<dim-int:ID_YULTypedName>id1037739085636</dim-int:ID_YULTypedName>
			</xbrldi:typedMember>
			<xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
				<dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
			</xbrldi:typedMember>
		</xbrli:scenario>
	</xbrli:context>
	<purcb-dic:Kod_Okato3 contextRef="A0">45286596000</purcb-dic:Kod_Okato3>
	<purcb-dic:FIOEIO contextRef="A0">Иванов Иван</purcb-dic:FIOEIO>
	<purcb-dic:Dolzgnostlizapodpotchetnost contextRef="A0">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
	<purcb-dic:FIOEIOkontr contextRef="A0">Иванова Ксения</purcb-dic:FIOEIOkontr>
	<purcb-dic:INN_Prof_uch contextRef="A0">7710000000</purcb-dic:INN_Prof_uch>
	<purcb-dic:OGRN_Prof_uch contextRef="A0">1111111111111</purcb-dic:OGRN_Prof_uch>
	<purcb-dic:Poln_Naim_Prof_uch contextRef="A0">общество с ограниченной ответственностью "ХХХХХХХХХ"</purcb-dic:Poln_Naim_Prof_uch>
	<purcb-dic:SokrNaim_Prof_uch contextRef="A0">ООО "ХХХХ"</purcb-dic:SokrNaim_Prof_uch>
	<purcb-dic:AdresPocht_Prof_uch contextRef="A0">119000, г. Москва, ул. Иваново, д.1</purcb-dic:AdresPocht_Prof_uch>
	<purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta contextRef="A1">11111111111111111111</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A1">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
	<purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A1">2019-01-30</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:DSKO_BB contextRef="A2" unitRef="RUB" decimals="2">1111111111.85</purcb-dic:DSKO_BB>
	<purcb-dic:DSKO_BB contextRef="A1" unitRef="RUB" decimals="2">1111222222.30</purcb-dic:DSKO_BB>
	<purcb-dic:Naim_Rek_kred_org_i_scheta contextRef="A1">ПАО Сбербанк</purcb-dic:Naim_Rek_kred_org_i_scheta>
	<purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta contextRef="A1">044525225</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
	<purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A1">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
	<purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A1">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
	<purcb-dic:DSKO_ObDt contextRef="A3" unitRef="RUB" decimals="2">5060499.45</purcb-dic:DSKO_ObDt>
	<purcb-dic:DSKO_ObKt contextRef="A3" unitRef="RUB" decimals="2">1.00</purcb-dic:DSKO_ObKt>
	<purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A1">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
	<purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A1">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
	<purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A1">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
	<purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A1">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
	<purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta contextRef="A1">044525225</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
	<purcb-dic:Naim_Rek_kred_org_i_scheta contextRef="A1">ПАО Сбербанк</purcb-dic:Naim_Rek_kred_org_i_scheta>
	<purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A1">2019-01-30</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A1">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
	<purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta contextRef="A1">11111111111111111111</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:CZB_Sobst_kol contextRef="A5" unitRef="pure" decimals="0">22222222222222222222</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A6" unitRef="pure" decimals="0">22222222222222222222</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A7">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A7">ФФФФФФФ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A7">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A7">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A7">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A7">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A7">10202209B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A7">RU000A0ZZYH3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A7">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A7" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A7">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A7">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A7">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A7">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A7">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A7">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A7">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A8">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A8">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A8">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A8">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A8">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A8">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A8">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A8" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A8">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A8">RU000A0ZZYG5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A8">10202209B004D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A8">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A8">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A8">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A8">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A8">ФФФФФФФ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A8">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A9" unitRef="pure" decimals="0">738</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A10" unitRef="pure" decimals="0">738</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A11" unitRef="pure" decimals="0">6949</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A12" unitRef="pure" decimals="0">6949</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A13">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A13">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A13">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A13">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A13">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A13">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A13">10202209B005D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A13">RU000A0ZZYE0</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A13">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A13" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A13">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A13">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A13">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A13">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A13">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A13">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A13">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A14">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A14">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A14">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A14">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A14">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A14">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A14">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A14" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A14">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A14">RU000A0ZZYD2</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A14">10202209B006D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A14">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A14">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A14">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A14">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A14">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A14">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A15" unitRef="pure" decimals="0">60</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A16" unitRef="pure" decimals="0">60</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A17" unitRef="pure" decimals="0">1161</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A18" unitRef="pure" decimals="0">1161</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A19">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A19">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A19">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A19">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A19">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A19">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A19">10202209B007D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A19">RU000A0ZZYC4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A19">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A19" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A19">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A19">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A19">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A19">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A19">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A19">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A19">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A20">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A20">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A20">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A20">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A20">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A20">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A20">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A20" unitRef="RUB" decimals="20">0.00000000000000021597</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A20">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A20">RU000A1003Z1</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A20">10703279B004D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A20">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A20">1027800000480</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A20">770101001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A20">7831001567</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A20">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A20">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A21" unitRef="pure" decimals="0">1111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A22" unitRef="pure" decimals="0">1111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A23" unitRef="pure" decimals="0">222222222221</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A24" unitRef="pure" decimals="0">222222222221</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A25">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A25">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A25">7831001567</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A25">770101001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A25">1027800000480</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A25">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A25">10703279B005D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A25">RU000A100402</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A25">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A25" unitRef="RUB" decimals="20">0.00000000000000021597</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A25">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A25">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A25">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A25">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A25">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A25">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A25">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A26">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A26">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A26">2801023444</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A26">280101001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A26">1022800000079</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A26">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A26">10501810B</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A26">RU000A0JWR69</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A26">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A26" unitRef="RUB" decimals="20">0.00000000000000010000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A26">НОВЫЙ РЕГИСТРАТОР</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A26">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A26">7719263354</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A26">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A26">1037719000384</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A26">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A26">045-13951-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:CZB_Sobst_kol contextRef="A27" unitRef="pure" decimals="0">11111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A28" unitRef="pure" decimals="0">11111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:Klient_kol_DU_strategii contextRef="A29" unitRef="pure" decimals="0">1</purcb-dic:Klient_kol_DU_strategii>
	<purcb-dic:SummaInvestPortf contextRef="A29" unitRef="RUB" decimals="-3">565827102366.75</purcb-dic:SummaInvestPortf>
	<purcb-dic:Klient_kol_DU_strategii contextRef="A30" unitRef="pure" decimals="0">1</purcb-dic:Klient_kol_DU_strategii>
	<purcb-dic:Klient_kol_DU_strategii contextRef="A31" unitRef="pure" decimals="0">1</purcb-dic:Klient_kol_DU_strategii>
	<purcb-dic:SummaInvestPortf contextRef="A32" unitRef="RUB" decimals="-3">565827102366.75</purcb-dic:SummaInvestPortf>
	<purcb-dic:Klient_kol_DU_strategii contextRef="A32" unitRef="pure" decimals="0">1</purcb-dic:Klient_kol_DU_strategii>
	<purcb-dic:CZB_Sobst_kol contextRef="A33" unitRef="pure" decimals="0">111111111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A34" unitRef="pure" decimals="0">111111111111111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A35">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A35">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A35">7831001567</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A35">770101001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A35">1027800000480</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A35">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A35">10703279B</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A35">RU000A0BK8H2</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A35">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A35" unitRef="RUB" decimals="20">0.00000000000000021597</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A35">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A35">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A35">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A35">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A35">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A35">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A35">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:CZB_Sobst_kol contextRef="A36" unitRef="pure" decimals="0">11111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A37" unitRef="pure" decimals="0">11111111111111111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A38">045-13976-000001</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A38">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A38">1027739216757</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A38">771801001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A38">7726030449</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A38">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A38">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A38" unitRef="RUB" decimals="20">0.00000000453675959822</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A38">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A38">RU000A0JRAF8</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A38">10202209B</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A38">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A38">1027739019208</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A38">770501001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A38">7706092528</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A38">РРРРРРРР</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A38">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:LiczoOtvZaPrOblast contextRef="A39">Иванова</purcb-dic:LiczoOtvZaPrOblast>
	<purcb-dic:DolzhLiczaOtvZaPrOblast contextRef="A39">Главный бухгалтер</purcb-dic:DolzhLiczaOtvZaPrOblast>
	<purcb-dic:NaimITrazrabotchika contextRef="A39">ООО "ХХХХХХХХХ"</purcb-dic:NaimITrazrabotchika>
	<purcb-dic:KontInfLiczaOtvZaPrOblast contextRef="A39">(495) 111-11-11</purcb-dic:KontInfLiczaOtvZaPrOblast>
	<purcb-dic:KontInfLiczaOtvZaPrOblast contextRef="A40">(495) 111-11-11</purcb-dic:KontInfLiczaOtvZaPrOblast>
	<purcb-dic:NaimITrazrabotchika contextRef="A40">ООО "Консалтинг"</purcb-dic:NaimITrazrabotchika>
	<purcb-dic:DolzhLiczaOtvZaPrOblast contextRef="A40">Начальник</purcb-dic:DolzhLiczaOtvZaPrOblast>
	<purcb-dic:LiczoOtvZaPrOblast contextRef="A40">Иванова</purcb-dic:LiczoOtvZaPrOblast>
	<purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A41">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
	<purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A41">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
	<purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A41">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
	<purcb-dic:Naim_Rek_kred_org_i_scheta contextRef="A41">ПАО Сбербанк</purcb-dic:Naim_Rek_kred_org_i_scheta>
	<purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta contextRef="A41">044525225</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
	<purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta contextRef="A41">00000000000000000000</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A41">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
	<purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A41">2017-12-29</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A41">2017-07-14</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:DSKO_BB contextRef="A41" unitRef="RUB" decimals="2">6.55</purcb-dic:DSKO_BB>
	<purcb-dic:DSKO_BB contextRef="A43" unitRef="RUB" decimals="2">4444.49</purcb-dic:DSKO_BB>
	<purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A41">mem-int:Raschetnyj_schetMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
	<purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta contextRef="A41">00000000000000000000</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
	<purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta contextRef="A41">044525225</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
	<purcb-dic:Naim_Rek_kred_org_i_scheta contextRef="A41">ПАО Сбербанк</purcb-dic:Naim_Rek_kred_org_i_scheta>
	<purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A41">mem-int:DaMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
	<purcb-dic:DSKO_ObKt contextRef="A44" unitRef="RUB" decimals="2">61253576.83</purcb-dic:DSKO_ObKt>
	<purcb-dic:DSKO_ObDt contextRef="A44" unitRef="RUB" decimals="2">80570771.89</purcb-dic:DSKO_ObDt>
	<purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A41">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
	<purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A41">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A45" unitRef="pure" decimals="0">407223</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A46" unitRef="pure" decimals="0">407223</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A47">045-02768-000100</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A47">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:CZB_Uchtenn_BB contextRef="A47" unitRef="RUB" decimals="-3">1178532.21</purcb-dic:CZB_Uchtenn_BB>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A47">1027700132195</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A47">775001001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A47">7707083893</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A47">mem-int:K_depozitarij_speczdepozitarij_KOMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A47">СБЕРБАНК</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A47" unitRef="RUB" decimals="20">1000.00000000000000000000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A47">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A47">RU000A0JS3W6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A47">200000RMFS</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A47">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A47">1037739085636</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A47">771001001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A47">7710168360</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A47">МИНФИН РОССИИ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A47">mem-int:BON1_obligaczii_emitirovannyeFOIV_RF_i_obligacziiBRMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A48" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A49" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Uchtenn_BB contextRef="A50" unitRef="RUB" decimals="-3">11111111.23</purcb-dic:CZB_Uchtenn_BB>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A50">045-02768-000100</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A50">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A50">1027700132195</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A50">775001001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A50">7707083893</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A50">mem-int:K_depozitarij_speczdepozitarij_KOMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A50">СБЕРБАНК</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A50" unitRef="RUB" decimals="20">1000.00000000000000000000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A50">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A50">20000RMFS</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A50">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A50">1037739085636</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A50">771001001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A50">7710168360</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A50">МИНФИН РОССИИ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A50">mem-int:BON1_obligaczii_emitirovannyeFOIV_RF_i_obligacziiBRMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A51" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A52" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A53">mem-int:BON1_obligaczii_emitirovannyeFOIV_RF_i_obligacziiBRMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A53">МИНФИН РОССИИ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A53">7710168360</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A53">771001001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A53">1037739085636</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A53">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A53">26219RMFS</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A53">RU000A0JWM07</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A53">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A53" unitRef="RUB" decimals="20">1000.00000000000000000000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A53">СБЕРБАНК</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A53">mem-int:K_depozitarij_speczdepozitarij_KOMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A53">7707083893</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A53">775001001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A53">1027700132195</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A53">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A53">045-02768-000100</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:CZB_Uchtenn_BB contextRef="A53" unitRef="RUB" decimals="-3">10000000.55</purcb-dic:CZB_Uchtenn_BB>
	<purcb-dic:CZB_Uchtenn_BB contextRef="A54" unitRef="RUB" decimals="-3">10000000.2</purcb-dic:CZB_Uchtenn_BB>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A54">045-02768-000100</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A54">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A54">1027700132195</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A54">775001001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A54">7707083893</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A54">mem-int:K_depozitarij_speczdepozitarij_KOMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A54">СБЕРБАНК</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A54" unitRef="RUB" decimals="20">1000.00000000000000000000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A54">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A54">RU000000000</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A54">29009RMFS</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A54">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A54">1037739085636</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A54">771001001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A54">7710168360</purcb-dic:INN_Rekv_em>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A54">МИНФИН РОССИИ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A54">mem-int:BON1_obligaczii_emitirovannyeFOIV_RF_i_obligacziiBRMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:CZB_Sobst_kol contextRef="A55" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A56" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A57" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:CZB_Sobst_kol contextRef="A58" unitRef="pure" decimals="0">111111</purcb-dic:CZB_Sobst_kol>
	<purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A59">mem-int:BON1_obligaczii_emitirovannyeFOIV_RF_i_obligacziiBRMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
	<purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em contextRef="A59">МИНФИН РОССИИ</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
	<purcb-dic:INN_Rekv_em contextRef="A59">7710168360</purcb-dic:INN_Rekv_em>
	<purcb-dic:KPP_emitenta_Rekv_em contextRef="A59">771001001</purcb-dic:KPP_emitenta_Rekv_em>
	<purcb-dic:OGRN_emitenta_Rekv_em contextRef="A59">1037739085636</purcb-dic:OGRN_emitenta_Rekv_em>
	<purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A59">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
	<purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag contextRef="A59">20000RMFS</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ISIN_Rekv_Emis_CZen_Bumag contextRef="A59">RU000000000</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
	<purcb-dic:ValyutaEnumerator contextRef="A59">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
	<purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag contextRef="A59" unitRef="RUB" decimals="20">1000.00000000000000000000</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
	<purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb contextRef="A59">СБЕРБАНК</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A59">mem-int:K_depozitarij_speczdepozitarij_KOMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb contextRef="A59">7707083893</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb contextRef="A59">775001001</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb contextRef="A59">1027700132195</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A59">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
	<purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb contextRef="A59">045-02768-000100</purcb-dic:Nomer_liczenzii_PURCZB_Sved_ob_org_ved_uchet_prav_czb>
	<purcb-dic:CZB_Uchtenn_BB contextRef="A59" unitRef="RUB" decimals="-3">11111111.00</purcb-dic:CZB_Uchtenn_BB>
	<purcb-dic:AdresPocht_Prof_uch contextRef="A0">129000, г. Москва, ул. Иваново, д.1</purcb-dic:AdresPocht_Prof_uch>
	<purcb-dic:SummaInvestPortf contextRef="A29" unitRef="RUB" decimals="-3">565827102366.55</purcb-dic:SummaInvestPortf>
</xbrli:xbrl>